:root {
  --page-title: #eb5e28;
  --car-card-background: #fffcf2;
  --page-background: #ccc5b9;
  --car-title-color: #252422;
  --dark-gray: #403d39;
}

.esc-button {
  background-color: rgb(200, 76, 76);
  color: var(--page-background);
  width: 50px;
  font-weight: 800;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  margin-left: 50px;
}

.create-car-page {
  background-color: var(--dark-gray);
}

.search-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.getMake-title {
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 80px;
  color: var(--page-title);
}

.search-bar {
  width: 100%; /* Make the search bar responsive */
  max-width: 400px; /* Set a maximum width if needed */
}

.card-logo-cards {
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
  width: 12em;
}

.card-logo-cards:hover {
  transform: scale(1.05);
}

.card-logo-cards .ant-card-body {
  flex-grow: 1; /* Allow the card body to grow and fill the available space */
}

.make-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image maintains aspect ratio and covers the container */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: var(--page-background); */
}

@media only screen and (max-width: 600px) {
}
